parellelOrNot=parellel
whatToRunINParallel=methods
numberOfThreads=15
env=QA
password=Xo^ qgncUSF0
isRequiredLogin=false
NLPServiceURL=https://www.googleapis.com
loginURL=https://qalogin.ezdicloud.com
ezdiRootAdminPassword=P@ssw0rd@2019
ezdiFacilityAdminPassword=P@ssw0rd@2018
ezdiFacilityUserPassword=P@ssw0rd@2018
clientId=ezdi
clientSecret=ezdisecret
defaultPassword=P@ssw0rd@1234
productIds=1,2
JIRAConnect=false
JIRAUserName=bhavin.t
JIRAPassword=Ezdi@123
JIRARESTURL=https://ezdiprojects.atlassian.net/rest/api/2/issue
JIRAProjectKey=NS
testLinkConnect=false
testLinkServerIp=54.163.172.96
testLinkAPIAccessKey=dd52f196f2e696fb4f0f41a3fd466b6f
testLinkAPIAccessKey_old=467defc376ae332e4a020a8e23ff1cdf
testLinkTestProjectName=NLP-AS-A-SERVICE
testLinkTestPlanName=NLPMasterTestPlan
catAPIBaseURL=https://api.thecatapi.com/
seeraBaseURL=https://www.tajawal.ae/api/hotel/ahs/