# MicroServiceTesting

./: .gitignore  .project  pom.xml
src/main/java/com/ezdi/authentication/: MyTokenGenerator.java
src/main/java/com/ezdi/testRunner/: TestRunner.java
src/main/java/com/ezdi/testScripts/: SeeraGeoSugest.java  SeeraSearch.java
src/main/resources/: log4j2.properties
src/main/resources/properties/: main.properties  main.xlsx  testData.xlsx
src/main/resources/properties/Data/: CompleteResponseOfDevDocument.txt
